try release(tx); end
clc; clear;

Fc = 915e6; %Center Frequnecy
Gain = 50; %Transmit Gain
SamplesPerSymbol = 10;
SamplesPerFrame = 1e3*SamplesPerSymbol; %Sampling Rate (Based on radio params below)
Fs = (60e6/60);

tx = comm.SDRuTransmitter('Platform','B210', ...
    'SerialNum','316407B', ...
    'CenterFrequency',Fc, ...
    'Gain',Gain, ...
    'PPSSource','External', ...
    'ClockSource','External', ...
    'MasterClockRate',60e6,...
    'InterpolationFactor',60);
tx.EnableBurstMode = false;
% tx.NumFramesInBurst = 1;

qpskmod = comm.QPSKModulator;
data = qpskmod(randi([0 3],SamplesPerFrame,1));
for ii = 1:length(data)
    data_upsample(ii*SamplesPerSymbol:ii*SamplesPerSymbol) = data(ii)
end

% figure(1)
% dscatter(double(real(data)),double(imag(data)));
% grid on
% xlabel('Real'); ylabel('Imaginary');
% title('TX Constellation');

%FFT
% figure(2)
% spectrum = fftshift(fft(data));
% fspan = (-SamplesPerFrame/2:SamplesPerFrame/2-1)*(Fs/SamplesPerFrame)/1e3;
% semilogy(fspan,abs(spectrum.^2)/SamplesPerFrame);
% title('FFT of Signal');
% ylabel('Power'); xlabel('KHz');
% grid on;

%% TX
i = 0
% See MATLAB manual and readme
while 1 %Continuously transmit
    underruncount = 0;
    tx(data_upsample);
    i = i +1
end