try release(tx); end
clc; clear;

Fc = 915e6;
Gain = 0;
SamplesPerFrame = 1e5;
Fs = 60e6/6;

tx = comm.SDRuTransmitter('Platform','B210', ...
    'SerialNum','316407B', ...
    'CenterFrequency',Fc, ...
    'Gain',Gain, ...
    'PPSSource','External', ...
    'ClockSource','External', ...
    'MasterClockRate',60e6,...
    'InterpolationFactor',6);
tx.EnableBurstMode = true;
tx.NumFramesInBurst = 1;

sinGen = dsp.SineWave("Frequency",100e3,...
    'SampleRate',Fs,...
    'SamplesPerFrame',SamplesPerFrame,...
    'ComplexOutput',true);

data = sinGen();
while 1
    underruncount = 0;
    tx(data);
    i
end